<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Basic Web Page</title>
        <script>
            console.log('hello world!');
        </script>
        <link rel="stylesheet" type="text/css" href="Styles.css">
    </head>
    <body>
        <div id="logo"></div>
        <ul class="nav_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
        <div class="clear"></div>
        <header></header>

        <section id="mainBody">
            <div id="welcomeDiv"><h2>Welcome to my Page</h2></div>
            <div id="newsLetter"></div>
            <div id="leftDiv"></div>
            <div id="rightDiv"></div>
        </section>

        <footer>Copyright Mine</footer>
    </body>
</html>